<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="search"
        app:showAsAction="always"
        android:id="@+id/mSearch"
        android:icon="@drawable/search" />

    <item android:title="search"
        app:showAsAction="always"
        android:id="@+id/mRefresh"
        android:icon="@drawable/refresh" />

    <item android:title="search"
        app:showAsAction="always"
        android:id="@+id/mLogout"
        android:icon="@drawable/logout" />
</menu>
